<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.yandex.practicum</groupId>
        <artifactId>codegen-api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>shopping-store-api</artifactId>

    <dependencies>
        <!-- Общий модуль (модели) -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>codegen-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Spring Data Commons -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>

        <!-- Swagger/OpenAPI -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-models</artifactId>
        </dependency>

        <!-- Jakarta EE -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-shopping-store-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.parent.parent.basedir}/specs/shopping-store.json</inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>ru.yandex.practicum.store.api</apiPackage>
                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                                <useSpringBoot3>true</useSpringBoot3>
                                <generateApis>true</generateApis>
                                <generateModels>false</generateModels>
                                <useJakartaEe>true</useJakartaEe>
                                <library>spring-boot</library>
                                <useResponseEntity>false</useResponseEntity>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <useBeanValidation>true</useBeanValidation>
                                <beanValidationModel>true</beanValidationModel>
                                <useTags>true</useTags>
                                <dateLibrary>${openapi.generator.java.dateLibrary}</dateLibrary>
                                <serializationLibrary>jackson</serializationLibrary>
                            </configOptions>

                            <!-- Маппинги для всех используемых моделей -->
                            <importMappings>
                                <importMapping>Pageable=org.springframework.data.domain.Pageable</importMapping>
                                <importMapping>AbstractApiExceptionDto=ru.yandex.practicum.common.model.AbstractApiExceptionDto</importMapping>
                                <importMapping>ProductDto=ru.yandex.practicum.common.model.ProductDto</importMapping>
                                <importMapping>ProductCategoryDto=ru.yandex.practicum.common.model.ProductCategoryDto</importMapping>
                                <importMapping>ProductStateDto=ru.yandex.practicum.common.model.ProductStateDto</importMapping>
                                <importMapping>QuantityStateDto=ru.yandex.practicum.common.model.QuantityStateDto</importMapping>
                                <importMapping>PageOfProductDto=ru.yandex.practicum.common.model.PageOfProductDto</importMapping>
                                <importMapping>ProductNotFoundExceptionDto=ru.yandex.practicum.common.model.ProductNotFoundExceptionDto</importMapping>
                                <importMapping>SortDto=ru.yandex.practicum.common.model.SortDto</importMapping>
                            </importMappings>

                            <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/openapi</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>