<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.yandex.practicum</groupId>
        <artifactId>codegen-api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>shopping-cart-api</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Общий модуль (модели) -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>codegen-common</artifactId>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Swagger/OpenAPI -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-models</artifactId>
        </dependency>

        <!-- Jakarta EE -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-shopping-cart-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.parent.parent.basedir}/specs/shopping-cart.json</inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>ru.yandex.practicum.cart.api</apiPackage>
                            <configOptions>
                                <useJakartaEe>true</useJakartaEe>
                                <interfaceOnly>true</interfaceOnly>
                                <generateApis>true</generateApis>
                                <useTags>true</useTags>
                                <java8>true</java8>
                                <dateLibrary>${openapi.generator.java.dateLibrary}</dateLibrary>
                                <library>spring-boot</library>
                                <useResponseEntity>false</useResponseEntity>
                                <serializationLibrary>jackson</serializationLibrary>
                                <generateModels>false</generateModels>
                                <useBeanValidation>true</useBeanValidation>
                                <beanValidationModel>true</beanValidationModel>
                                <skipDefaultInterface>true</skipDefaultInterface>
                            </configOptions>

                            <!-- Импорты для моделей из codegen-common -->
                            <importMappings>
                                <importMapping>ShoppingCartDto=ru.yandex.practicum.common.model.ShoppingCartDto</importMapping>
                                <importMapping>NotAuthorizedUserExceptionDto=ru.yandex.practicum.common.model.NotAuthorizedUserExceptionDto</importMapping>
                                <importMapping>NoProductsInShoppingCartExceptionDto=ru.yandex.practicum.common.model.NoProductsInShoppingCartExceptionDto</importMapping>
                                <importMapping>ProductInShoppingCartNotInWarehouseDto=ru.yandex.practicum.common.model.ProductInShoppingCartNotInWarehouseDto</importMapping>
                                <importMapping>BookedProductsDto=ru.yandex.practicum.common.model.BookedProductsDto</importMapping>
                                <importMapping>ChangeProductQuantityRequestDto=ru.yandex.practicum.common.model.ChangeProductQuantityRequestDto</importMapping>
                            </importMappings>

                            <!-- Генерация вспомогательных файлов -->
                            <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/openapi</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>