# plus-smart-home-tech

./: compose.yaml  pom.xml
commerce/codegen/: pom.xml
commerce/codegen/codegen-api/: pom.xml
commerce/codegen/codegen-api/delivery-api/: pom.xml
commerce/codegen/codegen-api/order-api/: pom.xml
commerce/codegen/codegen-api/payment-api/: pom.xml
commerce/codegen/codegen-api/shopping-cart-api/: pom.xml
commerce/codegen/codegen-api/shopping-store-api/: pom.xml
commerce/codegen/codegen-api/warehouse-api/: pom.xml
commerce/codegen/codegen-client/: pom.xml
commerce/codegen/codegen-client/delivery-client/: pom.xml
commerce/codegen/codegen-client/order-client/: pom.xml
commerce/codegen/codegen-client/payment-client/: pom.xml
commerce/codegen/codegen-client/shopping-cart-client/: pom.xml
commerce/codegen/codegen-client/shopping-store-client/: pom.xml
commerce/codegen/codegen-client/warehouse-client/: pom.xml
commerce/codegen/codegen-common/: pom.xml
commerce/codegen/specs/: common-schemas.json  delivery.json  order.json  payment.json  shopping-cart.json  shopping-store.json  warehouse.json
commerce/codegen/specs/templates/: model_exception.mustache  pojo.mustache
commerce/payment/: Dockerfile  pom.xml
commerce/payment/src/main/java/ru/yandex/practicum/: PaymentApp.java
commerce/payment/src/main/java/ru/yandex/practicum/client/: DeliveryClient.java  OrderClient.java  StoreClient.java
commerce/payment/src/main/java/ru/yandex/practicum/controller/: GlobalExceptionHandler.java  PaymentController.java
commerce/payment/src/main/java/ru/yandex/practicum/entity/: Payment.java  PaymentHistory.java  PaymentStatus.java
commerce/payment/src/main/java/ru/yandex/practicum/exception/: ExternalServiceException.java  InvalidPaymentStateException.java  NoPaymentFoundException.java  NotEnoughInfoInOrderToCalculateException.java  PaymentCalculationException.java  PaymentPersistenceException.java
commerce/payment/src/main/java/ru/yandex/practicum/mapper/: PaymentMapper.java
commerce/payment/src/main/java/ru/yandex/practicum/repository/: PaymentHistoryRepository.java  PaymentRepository.java
commerce/payment/src/main/java/ru/yandex/practicum/service/: PaymentService.java
commerce/payment/src/main/resources/: application.yml  payment-schema.mermaid
commerce/payment/src/main/resources/db/migration/: V1__init_payment.sql
commerce/shopping-store/: Dockerfile  pom.xml
commerce/shopping-store/src/main/java/ru/yandex/practicum/: ShoppingStoreApp.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/client/: WarehouseClient.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/controller/: GlobalExceptionHandler.java  ProductController.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/entity/: Product.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/exception/: ProductAlreadyExistsInWarehouseException.java  ProductNotFoundException.java  ProductNotInWarehouseException.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/mapper/: PageOfProductDtoMapper.java  ProductMapper.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/repository/: ProductRepository.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/service/: ProductService.java
commerce/shopping-store/src/main/resources/: application.yml  bootstrap.yml  schema.sql  store-schema.mermaid
infra/config-server/: Dockerfile  pom.xml
infra/config-server/src/main/java/ru/yandex/practicum/: ConfigServerApp.java
infra/config-server/src/main/resources/: application.yml
infra/config-server/src/main/resources/config/commerce/delivery/: delivery.yml
infra/config-server/src/main/resources/config/commerce/order/: order.yml
infra/config-server/src/main/resources/config/commerce/payment/: payment.yml
infra/config-server/src/main/resources/config/commerce/shopping-cart/: shopping-cart.yml  shopping-store.yml
infra/config-server/src/main/resources/config/commerce/shopping-store/: shopping-store.yml
infra/config-server/src/main/resources/config/commerce/warehouse/: warehouse.yml
infra/config-server/src/main/resources/config/infra/gateway/: gateway.yml
infra/config-server/src/main/resources/config/telemetry/aggregator/: aggregator.yml
infra/config-server/src/main/resources/config/telemetry/analyzer/: analyzer.yml
infra/config-server/src/main/resources/config/telemetry/collector/: collector.yml
infra/gateway/: Dockerfile  pom.xml
infra/gateway/src/main/resources/: application.yml
telemetry/aggregator/: Dockerfile  pom.xml
telemetry/aggregator/src/main/java/ru/yandex/practicum/: AggregatorApp.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/aggregator/: AggregatorApp.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/config/: AppConfig.java  LoggingAspect.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/consumer/: SensorEventConsumer.java
telemetry/aggregator/src/main/resources/: application-test.yml  application.yml
telemetry/aggregator/src/test/java/resources/: application-integration.yml
telemetry/aggregator/src/test/java/ru/yandex/practicum/: AggregationServiceUnitTest.java  AggregatorIntegrationTest.java
telemetry/aggregator/src/test/resources/: application.yml
telemetry/analyzer/: Dockerfile  pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/: AnalyzerApp.java
telemetry/analyzer/src/main/resources/: analyzer-schema.mermaid  application.yml  schema.sql
telemetry/collector/: Dockerfile  pom.xml
telemetry/collector/src/main/java/ru/yandex/practicum/: CollectorApp.java
telemetry/collector/src/main/resources/: application.yml
telemetry/collector/src/test/resources/: application-test.yml  application.yml
telemetry/serialization/proto-schemas/: pom.xml
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: hub_event.proto  sensor_event.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/sesrvices/: collector_controller.proto
(+263 files in other folders)
