<?xml version="1.0" encoding="UTF-8"?>
<!--
  Модуль-агрегатор для нескольких клиентских модулей:
  shopping-cart-client, warehouse-client, shopping-store-client
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.yandex.practicum</groupId>
        <artifactId>codegen</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>codegen-client</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>shopping-cart-client</module>
        <module>warehouse-client</module>
        <module>shopping-store-client</module>
    </modules>
</project>
